apiVersion: v1
kind: ConfigMap
metadata:
 name: medilab-configmap
 labels:
   storage: medilab-configmap
 namespace: dev-database
 
data:
  #MYSQL_DATABASE_NAME: "medilab-preclinic-monolith"
  MYSQL_DATABASE_NAME: medilab-monolith-app-db
  MYSQL_DB_PORT: "3306"
  MEDILAB_DB_TYPE: "mysql"

   
