apiVersion: v1
kind: Secret
metadata:
  name: medilab-image-registry  
  namespace: dev-applications
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJuYXJzaTE4MzkiLCJwYXNzd29yZCI6IkFtbXVsdUAxODAzMDkiLCJhdXRoIjoiYm1GeWMya3hPRE01T2tGdGJYVnNkVUF4T0RBek1Eaz0ifX19
type: kubernetes.io/dockerconfigjson