apiVersion: v1
kind: Secret
metadata:
  name: medilab-config-secrete
  namespace: dev-database

#stringData:
data:
  #MYSQL_ROOT_PASSWORD_VALUE: root  
  MYSQL_ROOT_PASSWORD_VALUE: cm9vdA==
type: Opaque
