apiVersion: v1
kind: Service
metadata:
  name: medilab-monolith-app-db-service
  labels: 
   app: medilab-monolith-app-db-service
  namespace: dev-database 
spec:
  #type: NodePort
  selector:
    app: medilab-monolith-db-server
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
